{
  "name": "option-4-web-ec2-db-rds",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test": "node test/test_api.js"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
