{
  "name": "sample-web-app",
  "version": "1.0.0",
  "description": "Sample Web App with optional DB connection for CloudFormation deployment scenarios",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
